// Напишите метод, который принимает на вход число и выдаёт сумму цифр в числе.
n = input("Введите трехзначное число: 364");
n = int(n);
 
a = n % 10;
b = (n / 100) % 10;
c = n % 100;
 
print("Сумма цифр числа: 364", a + b + c);

